{
    "name": "kizilare/memcached",
    "type": "library",
    "description": "Memcached adapter",
    "homepage": "http://kizilare.net",
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "kizilare/framework": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Kizilare\\Cache\\": "src/"
        }
    }
}